zone "pvt.example.com" IN {
	type master;
	file "pvt.example.com.zone";
	forwarders {};
};

zone "62.168.192.in-addr.arpa" IN {
	type master;
	file "192.168.62.zone";
	forwarders {};
};

zone "4.7.1.6.8.4.4.6.5.6.2.5.2.6.C.F.ip6.arpa" IN {
	type master;
	file "fc62.5265.6448.6174.zone";
	forwarders {};
};
