authoritative;

subnet 192.168.62.0 netmask 255.255.255.0 {
  range ;
  option broadcast-address ;
  option domain-name-servers ;
  option domain-search ;
  default-lease-time 600;
  max-lease-time 7200;
}

# host serverc {
#   hardware ethernet ;
#   fixed-address ;
# }
