authoritative;

subnet6 fc62:5265:6448:6174::/64 {
  range6 ;
  option dhcp6.name-servers ;
  option dhcp6.domain-search ;
  default-lease-time 600;
  max-lease-time 7200;
}

host serverc {
  host-identifier option
    dhcp6.client-id ;
  fixed-address6 ;
}
