options {
	listen-on port 53	{ any; };
	listen-on-v6 port 53	{ any; };
	directory	"/var/named";
	dump-file	"/var/named/data/cache_dump.db";
	statistics-file	"/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query	{ localhost; 172.25.250.254; 192.168.0.0/24; };

	recursion no;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
