authoritative;

subnet 192.168.62.0 netmask 255.255.255.0 {
  range 192.168.62.200 192.168.62.249;
  option broadcast-address 192.168.62.255;
  option domain-name-servers 192.168.62.11;
  option domain-search "pvt.example.com", "lab.example.com", "example.com";
  default-lease-time 600;
  max-lease-time 7200;
}

host serverc {
  hardware ethernet 52:54:00:01:fa:0c;
  fixed-address 192.168.62.12;
}
