$TTL 300
@ IN  SOA serverb.backend.lab.example.com. root.serverb.backend.lab.example.com. (
                        2020041806  ;serial number
                        1H          ;refresh secondary
                        5m          ;retry refresh
                        1w          ;expire zone
                        1m )        ;cache time-to-live for negative answers

; owner                   TTL     CL  type    RDATA
                          600     IN  NS      serverb

servera                           IN  A       192.168.0.10
serverb                           IN  A       192.168.0.11
serverc                           IN  A       192.168.0.12
serverd                           IN  A       192.168.0.13

servera                           IN  AAAA    fde2:6494:1e09:2::a
serverb                           IN  AAAA    fde2:6494:1e09:2::b
serverc                           IN  AAAA    fde2:6494:1e09:2::c
serverd                           IN  AAAA    fde2:6494:1e09:2::d
